<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="45px"
    android:background="@drawable/backgrnd"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20px"
        android:text="BLOG-APP"
        android:textColor="#000000"
        android:gravity="center"
        android:textSize="85px" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Post"
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:id="@+id/post"
        android:hint="Add your Post" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Title"
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Add your Title"
        android:textColor="@color/black"
        android:id="@+id/title" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Icon"
        android:textColor="#000000"
        android:layout_margin="10px"/>
    <EditText
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:hint="Add your Icon"
        android:id="@+id/icon" />
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="wrap_content"
        android:background="#C7DADC"
        android:textColor="@color/black"
        android:id="@+id/delete"
        android:text="Delete Post"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:layout_height="wrap_content"
        android:background="#C7DADC"
        android:id="@+id/search"
        android:textColor="@color/black"
        android:text="Search Post"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_margin="20px"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:background="#C7DADC"
        android:id="@+id/view"
        android:text="View Post"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#00aabb"
        android:id="@+id/logout"
        android:text="logout"/>

</LinearLayout>